{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Object8","order":8,"path":"objects/Object8/Object8.yy",},
    {"name":"Object9","order":9,"path":"objects/Object9/Object9.yy",},
    {"name":"oBlaster","order":5,"path":"objects/oBlaster/oBlaster.yy",},
    {"name":"oCamera","order":3,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oDead","order":7,"path":"objects/oDead/oDead.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oLazer","order":6,"path":"objects/oLazer/oLazer.yy",},
    {"name":"oPlatform","order":1,"path":"objects/oPlatform/oPlatform.yy",},
    {"name":"Room0","order":1,"path":"rooms/Room0/Room0.yy",},
    {"name":"sBackground_1","order":6,"path":"sprites/sBackground_1/sBackground_1.yy",},
    {"name":"sBlaster","order":11,"path":"sprites/sBlaster/sBlaster.yy",},
    {"name":"sEnemyb","order":3,"path":"sprites/sEnemyb/sEnemyb.yy",},
    {"name":"sEnemyg","order":2,"path":"sprites/sEnemyg/sEnemyg.yy",},
    {"name":"sEnemygA","order":10,"path":"sprites/sEnemygA/sEnemygA.yy",},
    {"name":"sEnemygD","order":9,"path":"sprites/sEnemygD/sEnemygD.yy",},
    {"name":"sEnemygR","order":8,"path":"sprites/sEnemygR/sEnemygR.yy",},
    {"name":"sLazer","order":12,"path":"sprites/sLazer/sLazer.yy",},
    {"name":"sPlatformer","order":1,"path":"sprites/sPlatformer/sPlatformer.yy",},
    {"name":"sPlayerA","order":5,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"sPlayerR","order":4,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"Sprite8","order":7,"path":"sprites/Sprite8/Sprite8.yy",},
  ],
}